<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="Frases, Cientistas, Ciência, Fé, Deus, Cristianismo, Razão">


<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>A Fé dos Grandes Cientistas - Fábio Izidio</title>
<meta property="og:title" content="A Fé dos Grandes Cientistas" />
<meta name="description" content="Frases inspiradoras e de fé dos grandes cientistas" />
<meta property="og:description" content="Frases inspiradoras e de fé dos grandes cientistas" />
<link rel="canonical" href="http://localhost:4000/blog/a-fe-dos-grandes-cientistas" />
<meta property="og:url" content="http://localhost:4000/blog/a-fe-dos-grandes-cientistas" />
<meta property="og:site_name" content="Fábio Izidio" />
<meta property="og:image" content="http://localhost:4000/%7B%22feature%22=%3E%22math.jpg%22,%20%22credit%22=%3Enil,%20%22creditlink%22=%3Enil%7D" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-16T00:00:00-03:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "A Fé dos Grandes Cientistas",
"image": "http://localhost:4000/%7B%22feature%22=%3E%22math.jpg%22,%20%22credit%22=%3Enil,%20%22creditlink%22=%3Enil%7D",
"datePublished": "2017-05-16T00:00:00-03:00",
"description": "Frases inspiradoras e de fé dos grandes cientistas",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/omikron.png"}},
"url": "http://localhost:4000/blog/a-fe-dos-grandes-cientistas"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fábio Izidio" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/">Início</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories">Categorias</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags">Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/default_bg.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand light" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/omikron.png" alt="Fábio Izidio Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Fábio Izidio
                </h1>
            </a>

            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                Pensamentos
            </h2>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    
                        <div class="cursive">this post is featured</div>
                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            A Fé dos Grandes Cientistas
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">Frases inspiradoras e de fé dos grandes cientistas</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-05-16T00:00:00-03:00" class="post-time" itemprop="datePublished">16 May 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Pensamentos" data-toggle="tooltip" title="Other posts from the Pensamentos category" rel="tag">Pensamentos</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">16.38888888888889</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <blockquote>
  <p>“Penso que os cientistas assim como outras pessoas, precisam aprender de Cristo, e acho que os cristãos cujas mentes dedicam-se à ciência são chamados a estudá-la para que sua visão da glória de Deus possa ser tão extensa quanto possível.”
<cite><small title="James Clerk Maxwell">James Clerk Maxwell (1831-1879), físico e matemático</small></cite></p>
</blockquote>

<blockquote>
  <p>“Juntamente com a Assembléia de Westminster e todos que a precederam eu creio que ‘o fim principal do homem é glorificar a Deus e apreciá-lo para sempre.’”
<cite><small title="James Clerk Maxwell">James Clerk Maxwell (1831-1879), físico e matemático</small></cite></p>
</blockquote>

<blockquote>
  <p>“Deus não introduziu o homem na escola do mundo para a apreciação da sua multiforme sabedoria? … De qualquer maneira, nisto se reconhece o propósito tanto do mundo criado como dos homens nele colocados.”
<cite><small title="Jan Amos Comenius">Jan Amos Comenius (1592-1670), teólogo, pedagogo, cientista, pai da pedagogia moderna</small></cite></p>
</blockquote>

<blockquote>
  <p>“Devemos crer em um Deus e não ter outros deuses além dele. Ele é eterno, onipresente, onisciente, onipotente, criador de todas as coisas, sábio, justo, bom e santo. Devemos amá-lo, temê-lo, honrá-lo e confiar nele, orar a ele, dar-lhe graças, louvá-lo e santificar seu nome, cumprir seus mandamentos e dispor de tempo para honrá-lo em culto.”
<cite><small title="Isaac Newton">Isaac Newton (1643-1727), matemático e físico</small></cite></p>
</blockquote>

<blockquote>
  <p>“A verdadeira felicidade consiste no amor a Deus, porém num amor sem preconceitos, cujo fogo arde na luz do conhecimento. Este tipo de amor gera a alegria com boas ações, que dá apoio à virtude e, tendo Deus como centro, eleva o humano ao divino.”
<cite><small title="Gottfried Wilhelm Leibniz">Gottfried Wilhelm Leibniz (1646-1716), matemático, engenheiro, filósofo e diplomata</small></cite></p>
</blockquote>

<blockquote>
  <p>“A verdadeira felicidade pode ser encontrada somente em Deus, todos os outros prazeres nada mais são do que uma máscara vazia e são capazes de produzir apenas uma satisfação momentânea.”
<cite><small title="Leonhard Euler">Leonhard Euler (1707-1783), matemático e físico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Submeti as verdades fundamentais da fé a um estudo minucioso. Li as obras dos apologetas e de seus adversários, avaliei as razões a favor e contra e assim obtive argumentos relevantes que tornam a religião (bíblica) tão digna de confiança ao espírito científico que uma alma com pensamentos nobres ainda não pervertida por pecado e paixão não pode senão abraçá-la e afeiçoar-se a ela. Peço a Deus que minha profissão de fé, que me foi solicitada e que eu forneço com alegria, escrita de próprio punho e por mim assinada, possa ser apresentada a todos, pois não me envergonho do Evangelho.”
<cite><small title="Alessandro Volta">Alessandro Volta (1745-1827), físico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Os mistérios de Deus não são compreendidos; são adorados.”
<cite><small title="Wilhelm von Humboldt">Wilhelm von Humboldt (1767-1835), linguista, cofundador da primeira universidade de Berlim</small></cite></p>
</blockquote>

<blockquote>
  <p>“Existem questões a cuja resposta eu daria um valor infinitamente maior do que às matemáticas, por exemplo questões sobre ética, sobre nosso relacionamento com Deus, sobre nosso destino e nosso futuro. Para a alma existe uma satisfação de espécie superior, para a qual dispenso o que é material”
<cite><small title="Karl Friedrich Gauss">Karl Friedrich Gauss (1777-1855), matemático e físico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Fé é uma necessidade do coração. Ausência de fé não preenche lacunas. Onde se lançou fora a fé proliferará a superstição.”
<cite><small title="Friedrich Rückert">Friedrich Rückert (1788-1866), filólogo, pioneiro da orientalística na Alemanha</small></cite></p>
</blockquote>

<blockquote>
  <p>“Sou um cristão, isto significa: creio na divindade de Jesus Cristo juntamente com Tycho Brahe, Copérnico, Descartes, Newton, Fermat, Leibniz, Pascal, Grimaldi, Euler, Guldin, Boscowitsch, Gerdil, com todos os grandes astrônomos, todos os grandes pesquisadores das ciências naturais, todos os grandes matemáticos dos séculos passados. E se porventura me perguntarem pela razão, terei prazer em explicá-la. Verão que minha convicção é resultado de estudo cuidadoso e não de preconceitos.”
<cite><small title="Augustin Louis Cauchy">Augustin Louis Cauchy (1789-1857), matemático e físico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Eu confio em certezas. Eu sei que meu Redentor vive, e porque Ele vive eu também viverei.”
<cite><small title="Michael Faraday">Michael Faraday (1791-1867), físico e químico</small></cite></p>
</blockquote>

<blockquote>
  <p>“O bondoso Criador colocou quatro desejos no homem, pelos quais podemos dizer que este é segundo a imagem de Deus: a fé, a consciência, o desejo de saber, o sentido pela estética.” (citação resumida)
<cite><small title="Karl Ernst von Baer">Karl Ernst von Baer (1792 - 1876), biólogo, pai da embriologia</small></cite></p>
</blockquote>

<blockquote>
  <p>“O conhecimento da natureza é o caminho para a admiração do Criador.”
<cite><small title="Justus von Liebig">Justus von Liebig (1803 - 1873), químico, patrono da Universidade de Giessen, Alemanha</small></cite></p>
</blockquote>

<blockquote>
  <p>“O povo, se quiser ser livre, há de ter convicções religiosas. Em não tendo fé, servirá.”
<cite><small title="Alexis de Tocqueville">Alexis de Tocqueville (1805 - 1859), cientista político e historiador</small></cite></p>
</blockquote>

<blockquote>
  <p>“Após conhecer e obedecer à vontade de Deus, o próximo alvo deve ser conhecer algo dos Seus atributos de sabedoria, poder e bondade evidenciados nas obras de Suas mãos.”
<cite><small title="James Prescott Joule">James Prescott Joule (1818-1889), físico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Quanto mais eu estudo a natureza mais fico impressionado com a obra do Criador. Nas menores de suas criaturas Deus colocou propriedades extraordinárias…”
<cite><small title="Louis Pasteur">Louis Pasteur (1822-1895), microbiólogo e químico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Proclamo Jesus como filho de Deus em nome da ciência. Meu espírito científico, que dá grande valor à relação entre causa e efeito, compromete-me a reconhecer que, se ele não o fosse, eu não mais saberia quem ele é. Mas ele é o filho de Deus. Suas palavras são divinas, sua vida é divina, e foi dito com razão que existem equações morais assim como existem equações matemáticas.”
<cite><small title="Louis Pasteur">Louis Pasteur (1822-1895), microbiólogo e químico</small></cite></p>
</blockquote>

<blockquote>
  <p>“Muitas pessoas excelentes temem a ciência como tendendo ao materialismo. Não é surpreendente que tal apreensão exista, pois, infelizmente, há escritores, falando em nome da ciência, que se fixaram a fomentá-la. É verdade que entre os homens de ciência, como em outros ramos, pontos de vista pouco refletidos podem ser encontrados a respeito das coisas mais profundas da natureza; mas que as crenças a que Newton, Faraday e Maxwell aderiram toda uma vida seriam incompatíveis com o hábito científico da mente é, sem dúvida, uma proposição que eu não preciso me delongar em refutar.”
<cite><small title="John William Strutt">John William Strutt, Lord Rayleigh (1842-1919), ganhador do Prêmio Nobel de Física de 1904</small></cite></p>
</blockquote>

<blockquote>
  <p>“Nunca senti pelas vilanias humanas mais enjoos e pela sorte de nossa terra mais desânimo. Felizmente a fé em Deus se me vai acendendo, à medida que se me apaga a confiança nos homens. No meio de tantos desconfortos e iniquidade tenho-me entregado estes dias exclusivamente à leitura do Evangelho, a eterna consolação dos malferidos nos grandes naufrágios.”
<cite><small title="Ruy Barbosa de Oliveira">Ruy Barbosa de Oliveira (1849-1923), filólogo e cientista político</small></cite></p>
</blockquote>

<blockquote>
  <p>“Nem o ateísmo reflexivo dos filósofos, nem o inconsciente ateísmo dos indiferentes são compatíveis com as qualidades de ação, resistência e disciplina essenciais aos povos livres. Os descrentes, em geral, são fracos e pessimistas, resignados ou rebeldes, agitados ou agitadores. Mas ainda não basta crer: é preciso crer definida e ativamente em Deus, isto é, confessá-lo com firmeza, e praticá-lo com perseverança.”
<cite><small title="Ruy Barbosa de Oliveira">Ruy Barbosa de Oliveira (1849-1923), filólogo e cientista político</small></cite></p>
</blockquote>

<blockquote>
  <p>“À medida que conquistamos pico após pico vemos diante de nós regiões cheias de interesse e beleza, mas não vemos o nosso objetivo, não vemos o horizonte; à distância erguem-se picos ainda mais altos, que irão render aos que os ascenderem perspectivas ainda mais amplas, e um sentimento mais profundo, a verdade do qual é enfatizada por cada avanço na ciência, de que ‘Grandes são as obras do Senhor.’”
<cite><small title="Joseph John Thomson">Joseph John Thomson (1856-1940), ganhador do Prêmio Nobel de Física de 1906</small></cite></p>
</blockquote>

<blockquote>
  <p>“… desde a infância a fé firme e inabalável no Todo Poderoso e Todo Bondoso tem profundas raízes em mim. Decerto Seus caminhos não são nossos caminhos; mas a confiança Nele nos ajuda a vencer as provações mais difíceis.”
<cite><small title="Max Planck">Max Planck (1858-1947), ganhador do Prêmio Nobel de Física de 1919</small></cite></p>
</blockquote>

<blockquote>
  <p>“Religião e ciência natural combatem unidos numa batalha incessante contra o ceticismo e o dogmatismo, contra a descrença e a superstição. E a palavra de ordem nesta luta sempre foi e para todo sempre será: em direção a Deus!”
<cite><small title="Max Planck">Max Planck (1858-1947), ganhador do Prêmio Nobel de Física de 1919</small></cite></p>
</blockquote>

<blockquote>
  <p>“A prova mais imediata da compatibilidade entre religião e ciência natural, mesmo sob análise detalhada e crítica, é o fato histórico de que justamente os maiores cientistas de todos os tempos, homens como Kepler, Newton, Leibniz, estavam imbuídos de profunda religiosidade.”
<cite><small title="Max Planck"></small>Max Planck (1858-1947), ganhador do Prêmio Nobel de Física de 1919</cite></p>
</blockquote>

<blockquote>
  <p>“Eu sempre vi nas minhas descobertas uma dádiva de Deus. E como, além disso, sempre trabalhei para o bem da humanidade, tentando provar, ao mesmo tempo, que a religião não é incompatível com a ciência, folgo em ver hoje realizado na prática utilitária, aquilo que foi meu sonho de muitos dias, muitos meses, muitos anos.”
<cite><small title="Roberto Landell de Moura">Roberto Landell de Moura (1861- 1928), teólogo, inventor, pioneiro do rádio</small></cite></p>
</blockquote>

<blockquote>
  <p>“Quando eu trabalhava em projetos que atendiam a uma real necessidade humana, forças trabalhavam através de mim que me surpreendiam. Frequentemente eu adormecia com um problema aparentemente insolúvel. Ao acordar, a resposta estava lá. Por que, então, devemos nós crentes em Cristo nos surpreender com aquilo que Deus pode fazer com um homem de boa vontade em um laboratório?”
<cite><small title="George Washington Carver">George Washington Carver (1864-1943), botânico, agrônomo</small></cite></p>
</blockquote>

<blockquote>
  <p>“Como historiador preciso admitir que este pobre pregador da Galileia inevitavelmente é o centro da história.”
<cite><small title="Herbert George Wells">Herbert George Wells (1866-1946), historiador e escritor</small></cite></p>
</blockquote>

<blockquote>
  <p>“Jesus conhece nosso mundo. Ele não desdenha de nós como o deus de Aristóteles. Podemos falar com Ele e Ele nos responde. Embora Ele seja uma pessoa como nós, Ele é Deus e transcende todas as coisas.”
<cite><small title="Alexis Carrel">Alexis Carrel (1873-1944), ganhador do Prêmio Nobel de Fisiologia ou Medicina de 1912</small></cite></p>
</blockquote>

<blockquote>
  <p>“Nossa visão espiritual e não apenas puramente racional do homem…, nós a devemos à tradição judaica, que teve no Evangelho um desdobramento tão grandioso. Os profetas de Israel, aqueles brilhantes e devotos líderes do seu povo, plantaram no nosso espírito a sede de justiça que caracteriza socialmente o Ocidente.”
<cite><small title="André Siegfried">André Siegfried (1875-1959), educador e cientista político</small></cite></p>
</blockquote>

<blockquote>
  <p>“A todo cientista minucioso deve ser natural algum tipo de sentimento religioso, pois não consegue supor que as dependências extremamente sutis por ele vislumbradas tenham sido pensadas pela primeira vez por ele. No universo incompreensível revela-se uma razão ilimitada. A opinião corrente de que sou ateu baseia-se num grande engano. Quem julga deduzi-la de minhas teorias científicas, mal as compreendeu. Entendeu-me de forma equivocada e presta-me péssimo serviço…”
<cite><small title="Albert Einstein">Albert Einstein (1879-1955), ganhador do Prêmio Nobel de Física de 1921</small></cite></p>
</blockquote>

<blockquote>
  <p>“No fundo o ideal do homem cristão é a superação heroica de tudo o que rebaixa…, naturalmente não apenas por força própria, que é insuficiente, mas com ajuda da graça (de Deus).”
<cite><small title="Friedrich Dessauer">Friedrich Dessauer (1881-1963), físico, pai da engenharia biomédica</small></cite></p>
</blockquote>

<blockquote>
  <p>“Para mim, a fé começa com a constatação de que uma inteligência suprema chamou o universo à existência e criou o homem. Não me é difícil crer isso, pois é inegável que onde há um plano, há também inteligência - um universo ordenado e em desdobramento atesta a verdade da declaração mais poderosa que jamais foi proferida: ‘No princípio Deus criou’.”
<cite><small title="Arthur Holly Compton">Arthur Holly Compton (1892-1962), ganhador do Prêmio Nobel de Física de 1927</small></cite></p>
</blockquote>

<blockquote>
  <p>“Ele (o pesquisador cristão) sabe que coisa alguma em toda a criação foi feita sem Deus, mas ele sabe também que Deus em nenhum lugar assume o lugar de suas criaturas. Atividade divina onipresente em todos os lugares é essencialmente escondida. Jamais esteve em questão reduzir o Ser supremo ao posto de uma hipótese científica.”
<cite><small title="Georges Lemaître">Georges Lemaître (1894-1966), teólogo, engenheiro, físico, astrônomo, pai da teoria do “big-bang”</small></cite></p>
</blockquote>

<blockquote>
  <p>“Talvez os próprios teólogos tenham alguma responsabilidade no mal-entendido que coloca a ciência contra a fé. Quando uma aparência de conflito se origina entre um ponto tradicional de ensino religioso e uma nova hipótese que começa a estabelecer-se com base em fatos, eles mostram uma tendência cômoda demais de esperar até o último momento, quando a hipótese seria definitivamente provada. Eles teriam feito trabalho muito mais útil investigando cuidadosamente esses pontos da doutrina que parecem levar a conflitos… De qualquer forma, sua cortesia inteligente seria muito apreciada nos meios científicos, e constituiria uma apologética do melhor tipo.”
<cite><small title="Georges Lemaître">Georges Lemaître (1894-1966), teólogo, engenheiro, físico, astrônomo, pai da teoria do “big-bang”</small></cite></p>
</blockquote>

<blockquote>
  <p>“E agora, quando olhamos para a outra margem, um único vulto ergue-se das águas e preenche todo o horizonte. É o Salvador - Deus encarnado no homem Jesus de Nazaré.”
<cite><small title="Arnold Joseph Toynbee">Arnold Joseph Toynbee (1889-1975), historiador</small></cite></p>
</blockquote>

<blockquote>
  <p>“Ainda que eu hoje esteja convencido da invulnerabilidade da verdade científica em seu campo, nunca me foi possível simplesmente rejeitar o conteúdo do pensamento religioso como parte de um nível superado da consciência da humanidade, uma parte a que no futuro teríamos que renunciar.”
<cite><small title="Werner Heisenberg">Werner Heisenberg (1901-1976), ganhador do Prêmio Nobel de Física de 1932</small></cite></p>
</blockquote>

<blockquote>
  <p>“Natureza definitivamente não pode ser discutida de modo completo em termos científicos sem incluir também a indagação por Deus.”
<cite><small title="Walter Heinrich Heitler">Walter Heinrich Heitler (1904-1981), físico, recebedor da Medalha Max Planck de 1968</small></cite></p>
</blockquote>

<blockquote>
  <p>“Os milagres da história humana são aqueles em que Deus falou aos homens. O supremo milagre para os cristãos é a ressurreição. Alguma coisa aconteceu àqueles poucos homens que conheciam Jesus que os levou a acreditar que Jesus estava vivo, com tal intensidade e convicção que esta fé permanece a base da igreja cristã dois mil anos depois.”
<cite><small title="Nevill Mott">Nevill Mott (1905-1996), ganhador do Prêmio Nobel de Física de 1977</small></cite></p>
</blockquote>

<blockquote>
  <p>“Estou procurando mostrar que não há incompatibilidade entre a verdade científica e a revelação: são duas coisas que tratam de espaços diferentes. Uma trata da realidade da vida, a outra trata do transcendental. E a Bíblia, que é um livro muito interessante de ser lido (principalmente Isaías), não procura ensinar à gente nada de ciência, e sim uma ordem moral. … a Bíblia não quer ensinar como é que se fez o céu, mas quer ensinar como é que se vai ao céu. Trata-se de um preceito teológico muito importante, relativo à questão de graça: a pessoa acredita ou não. Agora, como eu respeito as pessoas que não creem, quero também que elas respeitem a sinceridade de minha fé.”
<cite><small title="Carlos Chagas Filho">Carlos Chagas Filho (1910-2000), médico, membro da Acad. Bras. Ciências</small></cite></p>
</blockquote>

<blockquote>
  <p>“Minhas experiências com ciência conduziram-me a Deus. Desafiam a ciência a provar a existência de Deus. Mas precisamos realmente acender uma vela para ver o sol?”
<cite><small title="Wernher von Braun">Wernher von Braun (1912-1977), pioneiro da exploração espacial</small></cite></p>
</blockquote>

<blockquote>
  <p>“Você pode perguntar: onde exatamente Deus entra em tudo isto? Talvez minha narrativa possa lhe dar algumas respostas, mas para mim a pergunta quase não faz sentido. Se você crê em Deus, não existe um ‘onde’ em particular. Ele sempre está presente… Para mim Deus é pessoal e também onipresente. Uma grande fonte de força, Ele fez uma enorme diferença para mim.”
<cite><small title="Charles H. Townes">Charles H. Townes (1915-2015), ganhador do Prêmio Nobel de Física de 1964</small></cite></p>
</blockquote>

<blockquote>
  <p>“… eu encontro uma necessidade por Deus no universo e em minha própria vida … Somos afortunados em termos a Bíblia, e especialmente o Novo Testamento, que nos fala de Deus em termos humanos muito acessíveis, embora também nos deixe algumas coisas difíceis de entender.”
<cite><small title="Arthur L. Schawlow">Arthur L. Schawlow (1921-1999), ganhador do Prêmio Nobel de Física de 1981</small></cite></p>
</blockquote>

<blockquote>
  <p>“Eu creio em Deus. Não faz o menor sentido para mim supor que o universo e nossa existência são apenas um acidente cósmico, que a vida emergiu por processos aleatórios em um ambiente que apenas por acaso tinha as propriedades certas.”
<cite><small title="Antony Hewish">Antony Hewish (1924-), ganhador do Prêmio Nobel de Física de 1974</small></cite></p>
</blockquote>

<blockquote>
  <p>“Como um cristão, começo a compreender o que é a vida através da fé num Criador… revelado por um homem nascido há cerca de 2000 anos.”
<cite><small title="Antony Hewish">Antony Hewish (1924-), ganhador do Prêmio Nobel de Física de 1974</small></cite></p>
</blockquote>

<blockquote>
  <p>“Eu creio apaixonadamente na teoria quântica, mas tal crença não ameaça mudar minha vida de forma significativa. Não posso crer em Deus, no entanto, sem saber que devo ser obediente a Sua vontade para mim, à medida que ela se torna conhecida a mim. Deus não está aí apenas para satisfazer minha curiosidade intelectual, ele está aí para ser honrado e respeitado e amado como meu Criador e Salvador. Cuidado! Deixe-me fazer um aviso teológico de saúde, ou melhor, uma promessa: ‘Ler a Bíblia pode mudar sua vida.’”
<cite><small title="John Polkinghorne">John Polkinghorne (1930- ), físico, teólogo, ex-presidente do Queen’s College, Cambridge</small></cite></p>
</blockquote>

<blockquote>
  <p>“Eu olho para Deus através das obras de suas mãos e estas obras implicam intenções. Destas intenções recebo uma impressão do Todo Poderoso.”
<cite><small title="Arno Allan Penzias">Arno Allan Penzias (1933- ), ganhador do Prêmio Nobel de Física de 1978</small></cite></p>
</blockquote>

<blockquote>
  <p>“Algumas coisas estão além da racionalidade e da demonstração, e não penso que Deus queira que elas sejam analisáveis ou demonstráveis.”
<cite><small title="Donald Ervin Knuth">Donald Ervin Knuth (1938- ), cientista da computação, ganhador do Prêmio Turing de 1974</small></cite></p>
</blockquote>

<blockquote>
  <p>“Recentemente tenho voltado à igreja regularmente com um novo foco, para entender da melhor maneira possível o que torna o cristianismo tão vital e poderoso na vida de bilhões de pessoas hoje, apesar de terem se passado quase 2000 anos desde a morte e ressurreição de Cristo. Embora eu suspeite que eu nunca vá entender completamente, agora acho que a resposta é muito simples: é verdade. … O objetivo deste universo é algo que só Deus sabe com certeza, mas é cada vez mais claro à ciência moderna de que o universo foi primorosamente sintonizado para permitir a vida humana. Estamos de alguma forma envolvidos criticamente em Seu propósito. Nosso trabalho é o de perceber este propósito da melhor forma possível, amar uns aos outros, e ajudá-Lo a alcançá-lo.”
<cite><small title="Richard Smalley">Richard Smalley (1943-2005), ganhador do Prêmio Nobel de Química de 1996</small></cite></p>
</blockquote>

<blockquote>
  <p>“Muitos cientistas são também pessoas com uma fé religiosa bastante convencional. Eu, um físico, sou um exemplo. Creio em Deus como Criador e como Amigo. Isto é, creio que Deus é pessoal e interage conosco.”
<cite><small title="William Daniel Phillips">William Daniel Phillips (1948- ), ganhador do Prêmio Nobel de Física de 1997</small></cite></p>
</blockquote>

<blockquote>
  <p>“Não tenho razão para ver uma discordância entre aquilo, que sei como cientista que passa o dia inteiro estudando o genoma humano, e aquilo, que creio como alguém que presta muita atenção ao que a Bíblia me ensinou sobre Deus e sobre Jesus Cristo. … A noção de que você deve escolher entre um e outro é um mito terrível que tem sido proposto, e que muitas pessoas têm aceito sem real oportunidade de examinar a evidência.”
<cite><small title="Francis Sellers Collins">Francis Sellers Collins (1950- ), geneticista, ex-diretor do Projeto Genoma Humano</small></cite></p>
</blockquote>

<p>Fonte: <a href="http://www.freewebs.com/kienitz/declara.htm">Fé e Ciência</a></p>



                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Frases" data-toggle="tooltip" title="Posts tagged with Frases" rel="tag">Frases</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Cientistas" data-toggle="tooltip" title="Posts tagged with Cientistas" rel="tag">Cientistas</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Ciência" data-toggle="tooltip" title="Posts tagged with Ciência" rel="tag">Ciência</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Fé" data-toggle="tooltip" title="Posts tagged with Fé" rel="tag">Fé</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Deus" data-toggle="tooltip" title="Posts tagged with Deus" rel="tag">Deus</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Cristianismo" data-toggle="tooltip" title="Posts tagged with Cristianismo" rel="tag">Cristianismo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Razão" data-toggle="tooltip" title="Posts tagged with Razão" rel="tag">Razão</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=A+F%C3%A9+dos+Grandes+Cientistas%20http://localhost:4000/blog/a-fe-dos-grandes-cientistas%20via%20&#64;Fabio_Izidio"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/a-fe-dos-grandes-cientistas" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/blog/a-fe-dos-grandes-cientistas" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/my-photo.jpg" alt="Fábio Izidio's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Fábio Izidio" itemprop="url">Fábio Izidio</a></span>
	</h4>
	<p>Sou um estudante de Matem&#225;tica e entusiasta da tecnologia. Tenho paix&#227;o especial por sistemas operacionais, principalmente GNU/Linux. Nas horas vagas sou programador. E na raridade brinco com m&#250;sica e poesia. Apesar disso tudo, prefiro ser lembrado como um servo de Jesus Cristo.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/default_bg.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                
                <li>
                    <a href="http://twitter.com/Fabio_Izidio" data-toggle="tooltip" title="Fábio Izidio on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://facebook.com/fi.fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://plus.google.com/123123123123132123" data-toggle="tooltip" title="Fábio Izidio on Google+" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                     
                <li>
                    <a href="http://github.com/fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Fábio Izidio</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories">Categorias</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fabio-izidio'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
