<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="Graça, Lei Cerimonial, Cruz, Jesus Cristo, Salvação, Antigo Testamento">


<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>A Lei que Constava de Ordenanças - Fábio Izidio</title>
<meta property="og:title" content="A Lei que Constava de Ordenanças" />
<meta name="description" content="O Escrito de Dívida de Colossenses 2:14" />
<meta property="og:description" content="O Escrito de Dívida de Colossenses 2:14" />
<link rel="canonical" href="http://localhost:4000/blog/A-Lei-que-Constava-de-Ordenancas" />
<meta property="og:url" content="http://localhost:4000/blog/A-Lei-que-Constava-de-Ordenancas" />
<meta property="og:site_name" content="Fábio Izidio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-05T00:00:00-03:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "A Lei que Constava de Ordenanças",
"datePublished": "2017-01-05T00:00:00-03:00",
"description": "O Escrito de Dívida de Colossenses 2:14",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/omikron.png"}},
"url": "http://localhost:4000/blog/A-Lei-que-Constava-de-Ordenancas"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fábio Izidio" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/">Início</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories">Categorias</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags">Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/cruz-de-cristo.jpg)"
    itemscope itemtype="http://schema.org/Organization">
    



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand light" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/omikron.png" alt="Fábio Izidio Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Fábio Izidio
                </h1>
            </a>

            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                Teologia
            </h2>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            A Lei que Constava de Ordenanças
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">O Escrito de Dívida de Colossenses 2:14</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-01-05T00:00:00-03:00" class="post-time" itemprop="datePublished">05 Jan 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Teologia" data-toggle="tooltip" title="Other posts from the Teologia category" rel="tag">Teologia</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">7.138888888888889</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <blockquote>
  <p>“… tendo cancelado o escrito de dívida, que era contra nós e que constava de ordenanças, o qual nos era prejudicial, removeu-o inteiramente, encravando-o na cruz”
<small><cite title="Colossenses 2:14">Colossenses 2:14</cite></small></p>
</blockquote>

<p><strong>Introdução</strong></p>

<p>É trivial em alguns debates teológicos sobre a vigência da Lei/Sábado algum irmão cristão de confissão não adventista do sétimo dia expressar um espírito disposto a criticar e rejeitar o que as Sagradas Escrituras chamam de “Lei de Moisés”. É comum tal desprezo ao ponto que afirmam que “o antigo testamento passou” ou que a “velha aliança se desvaneceu”. Dada essas concepções estereotipadas acerca dos antigos mandamentos, sentem-se na liberdade de rejeitar a observância do dia de Sábado.</p>

<p>É estranho tal comportamento dos cristãos, embora Cristo tenha guardado o Sábado e tenha recomendado a sua observância mesmo para tempos de perseguição (Mateus 24:20), mas tudo isso decorre de uma má interpretação de textos. Talvez o texto que mais tem causado problemas quando mal interpretado, provocando tal desprezo entre os cristãos, é o de Colossenses 2:14.</p>

<p><strong>A problemática</strong></p>

<p>Quando lemos o texto de Colossenses 2:14 percebemos que ele nos fala de uma Lei, chamada “escrito de dívida”, a qual “constava de ordenanças”. Isso é notável quando lemos Efésios 2:15 que nos diz: “… aboliu, na sua carne, a lei dos mandamentos na forma de ordenanças, para que dos dois criasse, em si mesmo, um novo homem, fazendo a paz”. Algo chamado “escrito de dívida”, classificado como “prejudicial” e que “era contra nós” não reproduz uma boa imagem em nossa mente. É então compreensível tal impressão mas é preciso verificar se era isso mesmo que o apóstolo Paulo queria nos dizer.</p>

<p><strong>O que é esse escrito de dívida?</strong></p>

<p>Para compreendermos o que era esse tal escrito de dívida, o próprio texto nos dá uma luz: Cristo “removeu-o inteiramente, encravando-o na cruz”. Logo, a questão é a seguinte: que lei é essa que Cristo cancelou na cruz? Ao compararmos Colossenses 2:14 com Efésios 2:15 vemos que tal lei é composta de “mandamentos na forma de ordenanças” e que “constava de ordenanças”. Analisando a obra do Senhor Jesus Cristo na cruz através da ótica profética de Daniel, vemos que <em>“Ele [Cristo, o Ungido] fará uma aliança com muitos por uma semana; na metade da semana, fará cessar o sacrifício e a oferta de manjares”</em> (Daniel 9:27). Sendo assim, o que Cristo cancelou na cruz foram os mandamentos referentes a sacrifícios e ofertas, as ordenanças da lei cerimonial. De fato, todo o protestantismo admite que tal lei foi cancelada pelo Senhor Jesus através de Seu sacrifício na cruz, mas o que é a tal lei cerimonial? É todo conjunto de leis e rituais que simbolizavam a obra expiatória de Jesus Cristo. Em outras palavras, tais leis demonstravam o plano da salvação em miniatura. Era um tipo da realidade que se cumpriria plenamente em Cristo Jesus.</p>

<p><strong>A lei cerimonial era algo ruim?</strong></p>

<p>Se a lei cerimonial era uma representação do plano da salvação, um instrumento didático para o povo de Deus, o que temos a dizer é que tal lei não era em nada ruim ou maldita, pelo contrário, ela era uma bênção! Pense no seguinte questionamento: Um Deus de amor iria ordenar Seus filhos a guardarem alguma lei que pudesse causar-lhes algum sofrimento? Isso faz parte do seu misericordioso caráter? Agora pense nesse Deus que no Jardim do Éden proveu um meio para Adão e sua esposa se revestirem da justiça divina, instituindo o primeiro sacrifício. Quem fez tal sacrifício? O próprio Deus de amor! É realmente triste ver animais indefesos sendo sacrificados por nossos erros, mas este era o objetivo: impressionar as nossas mentes para o grande sacrifício do Filho de Deus. Foi o amor de Deus por nós que O motivou a instituir tais leis, mesmo que temporárias. Logo, a lei cerimonial nada tem de ruim, pois como disse Tiago: <em>“Toda boa dádiva e todo dom perfeito são lá do alto, descendo do Pai das luzes, em quem não pode existir variação ou sombra de mudança”</em> (Tiago 1:17).</p>

<p>Embora a lei cerimonial não fosse ruim, ela igualmente não compartilhava da mesma função da Lei Moral – A Lei dos Dez Mandamentos. Primeira ilustrava o plano de salvação, a segunda nos revela o pecado. Dessa forma, toda tentativa de tornar o mandamento do Sábado uma lei cerimonial é uma injustiça quanto a sua função moral.</p>

<p><strong>Em que sentido, então, a lei cerimonial era ruim?</strong></p>

<p>A lei cerimonial era o melhor que um Deus de amor poderia nos dar antes da revelação de Seu Filho Unigênito. Mas ela era bastante ineficaz se comparada com a realidade cumprida na vida do Senhor Jesus. Foi exatamente neste contexto que o apóstolo Paulo quis dizer que tal lei cerimonial era como um “escrito de dívida”, “prejudicial” e “contra nós”.</p>

<p>A melhor explicação bíblica nos é provida pelo próprio Paulo em Hebreus:</p>

<blockquote>
  <p>“Porque a lei, tendo a sombra dos bens futuros, e não a imagem exata das coisas, não pode nunca, pelos mesmos sacrifícios que continuamente se oferecem de ano em ano, aperfeiçoar os que se chegam a Deus. Doutra maneira, não teriam deixado de ser oferecidos? pois tendo sido uma vez purificados os que prestavam o culto, nunca mais teriam consciência de pecado. Mas nesses sacrifícios cada ano se faz recordação dos pecados, porque é impossível que o sangue de touros e de bodes tire pecados. […] Ora, todo sacerdote se apresenta dia após dia, ministrando e oferecendo muitas vezes os mesmos sacrifícios, que nunca podem tirar pecados…”
<small><cite title="Hebreus 10:1-4, 11">Hebreus 10:1-4, 11</cite></small></p>
</blockquote>

<p>Do texto acima podemos tirar as razões pelas quais a lei cerimonial era um “escrito de dívida”, “prejudicial” e “contra nós”:</p>

<ol>
  <li>Ela não tornava prefeito os ofertantes (v.1);</li>
  <li>Não nos livrava da consciência do pecado (v.2);</li>
  <li>Os sacrifícios faziam recordações dos pecados (v.3);</li>
  <li>Era impossível a tais sacrifícios remover pecados (v.4);</li>
  <li>A sua frequência não garantia a remoção de pecados (v. 11).</li>
</ol>

<p>O que podemos concluir é que a lei cerimonial não continha poder salvístico. Não havia nada de místico no sangue de bodes e touros, mas este era um símbolo da obra salvadora de Jesus. A questão agora é: Os ofertantes do passado eram perdoados ou não? Sim, mas não pelos sacrifícios em si, mas pela obra posterior de Jesus Cristo. Estes, por antecipação e pela fé, receberam os benefícios do sacrifício expiatório de Jesus Cristo (Apocalipse 13:8; Efésios 1:4, 5; Romanos 16:15). A morte do Senhor Jesus garantiu o perdão dos pecados dos crentes do passado e dos Seus filhos do futuro.</p>

<p>Com isso, podemos perceber que os sacrifícios em si mesmos não proviam nenhum benefício para os ofertantes, por isso eram contra nós e igualmente prejudiciais. No passado, o Israel apostatado infelizmente converteu a maravilhosa didática divina do plano da salvação em um mero ritualismo formal e sem o compromisso com a verdade. Imaginavam que tais sacrifícios serviam para apaziguar a ira de Deus, como no paganismo. Também fora de seu contexto original tais sacrifícios conduziam o ofertante ao orgulho: <em>“Não confieis em palavras falsas, dizendo: Templo do SENHOR, templo do SENHOR, templo do SENHOR é este”</em> (Jeremias 7:4). Por isso diversas vezes no Antigo Testamento Deus rejeitou ou ignorou os sacrifícios.</p>

<p>Era um escrito de dívida, pois não pagava nada, mas garantia que um dia a dívida seria saldada. Era como um recibo, indicando que a dívida estava pendente, exigindo assim um acerto de contas. E Cristo veio acertar as contas! <em>“Quando, pois, Jesus tomou o vinagre, disse: Está consumado! E, inclinando a cabeça, rendeu o espírito”</em> (João 19:30). Quando Cristo clamou “ESTÁ CONSUMADO!”, Ele realmente estava dizendo: “ESTÁ TUDO PAGO!”. Nossos crimes, isto é, o pecado não mais nos acusa. Não é mais necessário sacrificar para postergar a memória do pecado. Agora está tudo pago. Glórias a Deus!!!!</p>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Graça" data-toggle="tooltip" title="Posts tagged with Graça" rel="tag">Graça</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Lei Cerimonial" data-toggle="tooltip" title="Posts tagged with Lei Cerimonial" rel="tag">Lei Cerimonial</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Cruz" data-toggle="tooltip" title="Posts tagged with Cruz" rel="tag">Cruz</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Jesus Cristo" data-toggle="tooltip" title="Posts tagged with Jesus Cristo" rel="tag">Jesus Cristo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Salvação" data-toggle="tooltip" title="Posts tagged with Salvação" rel="tag">Salvação</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Antigo Testamento" data-toggle="tooltip" title="Posts tagged with Antigo Testamento" rel="tag">Antigo Testamento</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=A+Lei+que+Constava+de+Ordenan%C3%A7as%20http://localhost:4000/blog/A-Lei-que-Constava-de-Ordenancas%20via%20&#64;Fabio_Izidio"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/A-Lei-que-Constava-de-Ordenancas" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/blog/A-Lei-que-Constava-de-Ordenancas" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/my-photo.jpg" alt="Fábio Izidio's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Fábio Izidio" itemprop="url">Fábio Izidio</a></span>
	</h4>
	<p>Sou um estudante de Matem&#225;tica e entusiasta da tecnologia. Tenho paix&#227;o especial por sistemas operacionais, principalmente GNU/Linux. Nas horas vagas sou programador. E na raridade brinco com m&#250;sica e poesia. Apesar disso tudo, prefiro ser lembrado como um servo de Jesus Cristo.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
    <footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/cruz-de-cristo.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                
                <li>
                    <a href="http://twitter.com/Fabio_Izidio" data-toggle="tooltip" title="Fábio Izidio on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://facebook.com/fi.fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://plus.google.com/123123123123132123" data-toggle="tooltip" title="Fábio Izidio on Google+" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                   
                <li>
                    <a href="http://instagram.com/fabio.izidio" data-toggle="tooltip" title="Fábio Izidio on Instagram"
                        target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="http://github.com/fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Fábio Izidio</a> &copy; 2018 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories">Categorias</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fabio-izidio'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
