<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="Volta de Cristo, Profecias, Escatologia, Historicismo, Futurismo, Arrebatamento Secreto">


<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Antes do Milênio Cristo Virá Uma ou Duas Vezes à Terra? - Fábio Izidio</title>
<meta property="og:title" content="Antes do Milênio Cristo Virá Uma ou Duas Vezes à Terra?" />
<meta name="description" content="Uma breve análise sobre o arrebatamento secreto" />
<meta property="og:description" content="Uma breve análise sobre o arrebatamento secreto" />
<link rel="canonical" href="http://localhost:4000/blog/Antes-do-Milenio-Cristo-Vira-Uma-ou-Duas-Vezes-a-Terra" />
<meta property="og:url" content="http://localhost:4000/blog/Antes-do-Milenio-Cristo-Vira-Uma-ou-Duas-Vezes-a-Terra" />
<meta property="og:site_name" content="Fábio Izidio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-19T00:00:00-03:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Antes do Milênio Cristo Virá Uma ou Duas Vezes à Terra?",
"datePublished": "2017-01-19T00:00:00-03:00",
"description": "Uma breve análise sobre o arrebatamento secreto",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/omikron.png"}},
"url": "http://localhost:4000/blog/Antes-do-Milenio-Cristo-Vira-Uma-ou-Duas-Vezes-a-Terra"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fábio Izidio" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/">Início</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories">Categorias</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags">Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/volta-de-jesus.jpg)"
    itemscope itemtype="http://schema.org/Organization">
    



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand light" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/omikron.png" alt="Fábio Izidio Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Fábio Izidio
                </h1>
            </a>

            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                Teologia
            </h2>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Antes do Milênio Cristo Virá Uma ou Duas Vezes à Terra?
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">Uma breve análise sobre o arrebatamento secreto</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-01-19T00:00:00-03:00" class="post-time" itemprop="datePublished">19 Jan 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Teologia" data-toggle="tooltip" title="Other posts from the Teologia category" rel="tag">Teologia</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">7.211111111111111</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <p>Existe uma teoria em que sustenta a crença em um anticristo que reinará por sete anos. É dito que a Igreja, a Noiva de Cristo, será resgatada antes da “grande tribulação” imposta pelo anticristo. Em outras palavras: Jesus virá e irá arrebatar (secretamente) a Igreja. Depois Cristo virá outra vez com a Igreja para resgatar os santos da “tribulação”.</p>

<p>A ausência de provas de que um anticristo irá firmar uma aliança com os judeus e que irá reinar por sete anos é evidente; mas as teorias dos sete anos e do arrebatamento secreto formam a “espinha dorsal” do futurismo moderno, no qual muitos são desviados de contemplar o real panorama dos eventos futuros sob o pano de fundo da coerência bíblica.</p>

<p>Os estudantes da linha futurista para provar o ensino do arrebatamento secreto usam textos fora do contexto, por exemplo, Mateus 24:40 e 41. Outro texto utilizado por eles é o de 1ª Tessalonicenses 4:16 e 17, no qual é mencionada a palavra arrebatamento. Tal palavra numa tradução latina é rapio, que significa literalmente “arrancar com força”. Por este raciocínio é fácil deduzir que a força com que os crentes serão arrancados é tão grande (pois esta pertence ao Senhor Jesus) que será tudo muito rápido, dando a impressão de que foi secreta. Obviamente, para que o arrebatamento seja “secreto” é necessário que a vinda do Senhor Jesus seja invisível. Agora vejamos os elementos existentes neste texto que é utilizado para sustentar a teoria futurista do rapto secreto:</p>

<blockquote>
  <p>“Porquanto o Senhor mesmo, dada a Sua palavra de ordem, ouvida a voz do Arcanjo, e ressoada a trombeta de Deus, descerá dos Céus, e os mortos em Cristo ressuscitarão primeiro; depois, nós, os vivos, os que ficarmos, seremos arrebatados juntamente com eles, entre as nuvens, para o encontro do Senhor nos ares, e, assim, estaremos para sempre com o Senhor.”<sup>[1]</sup>
<small><cite title="1ª Tessalonicenses 4:16 e 17">1ª Tessalonicenses 4:16 e 17</cite></small></p>
</blockquote>

<p>Este texto é bastante claro em afirmar que o arrebatamento só se dará após a ressurreição dos mortos em Cristo, para que estes se unam aos crentes vivos e subam juntos para com o Senhor. A ressurreição será a chave utilizada aqui para determinarmos quantas vezes o Senhor irá voltar antes do milênio. Antes, os estudantes futuristas chamam a vinda de Cristo para a Igreja de “vinda secreta” e a vinda para o resgate de Israel e dos santos da tribulação de “vinda gloriosa”.</p>

<p>Agora trabalhemos sob a hipótese de que a linha de interpretação futurista seja a correta.</p>

<p>Como vimos, para que ocorra o arrebatamento é necessário que aconteça a ressurreição dos justos primeiro. Com respeito à ressurreição, qual era a esperança do apóstolo Paulo, o escritor da carta aos tessalonicenses? Falando de sua justificação, procedente de Deus, mediante a sua fé em Cristo Jesus, ele diz:</p>

<blockquote>
  <p>“… para O conhecer, e o poder da Sua ressurreição, e a comunhão dos Seus sofrimentos, conformando-me com Ele na Sua morte; para, de algum modo, alcançar a ressurreição dentre os mortos.”
<small><cite title="Filipenses 3:10 e 11">Filipenses 3:10 e 11</cite></small></p>
</blockquote>

<p>Paulo, o grande apóstolo, mostra com transparência que a sua esperança é “alcançar a ressurreição dos mortos”. Esta era a sua convicção, pois, como ele próprio diz: “Se a nossa esperança em Cristo se limita apenas a esta vida, somos os mais infelizes de todos os homens” (1ª Coríntios 15:19). Mas quando esta bendita esperança se cumprirá? O próprio Paulo nos responde:</p>

<blockquote>
  <p>“Já agora a coroa da justiça me está guardada, a qual o Senhor, reto Juiz, me dará naquele dia; e não somente a mim, mas também a todos quantos amam a Sua vinda.”
<small><cite title="2ª Timóteo 4:8">2ª Timóteo 4:8</cite></small></p>
</blockquote>

<p>O Apóstolo Paulo nos diz que ele receberá a recompensa “naquele dia”, o dia da vinda de Cristo. E tais palavras se harmonizam com as do Senhor Jesus Cristo:</p>

<blockquote>
  <p>“… e serás bem-aventurado, pelo fato de não terem eles com que recompensar-te; a tua recompensa, porém, tu a receberás na ressurreição dos justos.”
<small><cite title="Lucas 14:14">Lucas 14:14</cite></small></p>
</blockquote>

<blockquote>
  <p>“E eis que venho sem demora, e comigo está o galardão que tenho para retribuir a cada um segundo as suas obras.”
<small><cite title="Apocalipse 22:12">Apocalipse 22:12</cite></small></p>
</blockquote>

<p>Assim podemos concluir que o apóstolo Paulo tinha certeza de que só receberia a sua recompensa quando ressuscitasse no dia da vinda de Cristo. Agora podemos avançar no raciocínio, lembrando que, por enquanto, assumimos como verídicas a teoria das duas vindas de Cristo, separadas pela “grande tribulação”.</p>

<p>O apóstolo Paulo em mais uma exposição sobre a volta de Cristo declara:</p>

<blockquote>
  <p>“Irmãos, no que diz respeito à vinda de nosso Senhor Jesus Cristo e à nossa reunião com Ele, nós vos exortamos…”2ª Tessalonicenses 2:1
<small><cite title="2ª Tessalonicenses 2:1">2ª Tessalonicenses 2:1</cite></small></p>
</blockquote>

<p>É muito curioso o modo como o apóstolo utiliza a expressão “nossa reunião com Ele”. Ele se inclui no grupo que se reunirá com o Senhor Jesus. Esta reunião ocorrerá na vinda de Cristo, o dia da recompensa dos justos, inclusive os mortos em Cristo. E é óbvio que o Senhor trará a recompensa ao apóstolo através da ressurreição. Logo, podemos concluir que esta vinda citada em 2ª Tessalonicenses 2:1 é a mesma citada em 1ª Tessalonicenses 4:16 e 17, a vinda para a Igreja, antes da “tribulação” promovida pelo satânico anticristo, conforme a interpretação futurista.</p>

<p>Mas o servo do Senhor ainda dá continuidade a sua exposição acerca da volta de Cristo, e prossegue assim:</p>

<blockquote>
  <p>“Ninguém, de nenhum modo, vos engane, porque isto [a vinda de Cristo, citada no verso 1] não acontecerá sem que primeiro venha a apostasia e seja revelado o homem da iniqüidade, o filho da perdição,…”
<small><cite title="2ª Tessalonicenses 2:3">2ª Tessalonicenses 2:3</cite></small></p>
</blockquote>

<p>Este filho da perdição, o “homem da iniqüidade”, e reconhecido tanto pelos expositores futuristas como pelos historicistas, como o terrível anticristo. Isto é um fato unânime.</p>

<p>O apóstolo Paulo nos ensina que esta vinda só ocorrerá após a apostasia e o reinado do anticristo. Mas pela nossa hipótese inicial tal vinda só se daria antes do domínio do anticristo! Temos uma contradição diante de nós, o que não é bom, pois “a Escritura não pode falhar” (João 10:35). Assim, só podemos concluir que esta contradição vem da falsa suposição de existirem duas vindas; uma para a igreja, para livrá-la da “tribulação” promovida pelo anticristo, e outra para salvar os judeus que foram perseguidos por ele.</p>

<p>Um fato a ser notado: além de existir uma única vinda para dar a recompensa, está só ocorrerá após o surgimento do anticristo.</p>

<p>Antes de concluir, faço a seguinte observação: A palavra grega para a vinda em 2ª Tessalonicenses 2:1 é parousia, a mesma usada em 1ª Tessalonicenses 4:15, dando-nos maior peso de evidência de que os dois textos falam de uma mesma vinda.</p>

<p>Que agora seja firmada a verdade na mente e no coração do caro leitor! Que só existirá mais uma vinda antes do período milenar, a segunda (pois a primeira deu-se no nascimento de Cristo, na “plenitude dos tempos”). É nesta vinda que Ele trará a recompensa aos santos, os que estarão vivos por ocasião da Sua vinda (logo após a “grande tribulação”), inclusive os judeus que O aceitarem como seu Salvador pessoal (como qualquer ser humano). Também os que morreram em Cristo (inclusive os judeus que creram em Cristo, como Paulo, os apóstolos, as santas mulheres, os patriarcas, os profetas, etc.). Ele os levará consigo para as mansões celestiais para habitar com Ele mil anos, até que se restaure a sua possessão: a Terra.</p>

<p>Leia este maravilhoso texto e medite:</p>

<blockquote>
  <p>“E, assim como aos homens está ordenado morrerem uma só vez, vindo, depois disto, o juízo, assim também Cristo, tendo-Se oferecido uma vez para sempre para tirar os pecados de muitos, aparecerá segunda vez, sem pecado, aos que O aguardam para a salvação.”
<small><cite title="Hebreus 9:27 e 28">Hebreus 9:27 e 28</cite></small></p>
</blockquote>

<p><strong>Referências:</strong></p>

<p><sup>[1]</sup> Salvo indicações, o texto bíblico utilizado é o de João Ferreira de Almeida, Revista e Atualizada no Brasil (ARA), 2ª Edição. Sociedade Bíblica do Brasil (SBB).</p>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Volta de Cristo" data-toggle="tooltip" title="Posts tagged with Volta de Cristo" rel="tag">Volta de Cristo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Profecias" data-toggle="tooltip" title="Posts tagged with Profecias" rel="tag">Profecias</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Escatologia" data-toggle="tooltip" title="Posts tagged with Escatologia" rel="tag">Escatologia</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Historicismo" data-toggle="tooltip" title="Posts tagged with Historicismo" rel="tag">Historicismo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Futurismo" data-toggle="tooltip" title="Posts tagged with Futurismo" rel="tag">Futurismo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Arrebatamento Secreto" data-toggle="tooltip" title="Posts tagged with Arrebatamento Secreto" rel="tag">Arrebatamento Secreto</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Antes+do+Mil%C3%AAnio+Cristo+Vir%C3%A1+Uma+ou+Duas+Vezes+%C3%A0+Terra%3F%20http://localhost:4000/blog/Antes-do-Milenio-Cristo-Vira-Uma-ou-Duas-Vezes-a-Terra%20via%20&#64;Fabio_Izidio"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/Antes-do-Milenio-Cristo-Vira-Uma-ou-Duas-Vezes-a-Terra" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/blog/Antes-do-Milenio-Cristo-Vira-Uma-ou-Duas-Vezes-a-Terra" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/my-photo.jpg" alt="Fábio Izidio's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Fábio Izidio" itemprop="url">Fábio Izidio</a></span>
	</h4>
	<p>Sou um estudante de Matem&#225;tica e entusiasta da tecnologia. Tenho paix&#227;o especial por sistemas operacionais, principalmente GNU/Linux. Nas horas vagas sou programador. E na raridade brinco com m&#250;sica e poesia. Apesar disso tudo, prefiro ser lembrado como um servo de Jesus Cristo.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
    <footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/volta-de-jesus.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                
                <li>
                    <a href="http://twitter.com/Fabio_Izidio" data-toggle="tooltip" title="Fábio Izidio on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://facebook.com/fi.fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://plus.google.com/123123123123132123" data-toggle="tooltip" title="Fábio Izidio on Google+" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                     
                <li>
                    <a href="http://github.com/fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Fábio Izidio</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories">Categorias</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'fabio-izidio'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
