<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="Volta de Cristo, Arrebatamento Secreto, Escatologia, Historicismo, Futurismo, Fim dos Tempos">


<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Cristo Virá de Forma Invisível e Haverá um Arrebatamento Secreto? - Fábio Izidio</title>
<meta property="og:title" content="Cristo Virá de Forma Invisível e Haverá um Arrebatamento Secreto?" />
<meta name="description" content="Uma análise sobre os argumentos da teoria do arrebatamento secreto" />
<meta property="og:description" content="Uma análise sobre os argumentos da teoria do arrebatamento secreto" />
<link rel="canonical" href="http://localhost:4000/blog/Cristo-Vira-de-Forma-Invis%C3%ADvel-e-Havera-um-Arrebatamento-Secreto" />
<meta property="og:url" content="http://localhost:4000/blog/Cristo-Vira-de-Forma-Invis%C3%ADvel-e-Havera-um-Arrebatamento-Secreto" />
<meta property="og:site_name" content="Fábio Izidio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-26T00:00:00-03:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Cristo Virá de Forma Invisível e Haverá um Arrebatamento Secreto?",
"datePublished": "2017-01-26T00:00:00-03:00",
"description": "Uma análise sobre os argumentos da teoria do arrebatamento secreto",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/sigma.png"}},
"url": "http://localhost:4000/blog/Cristo-Vira-de-Forma-Invis%C3%ADvel-e-Havera-um-Arrebatamento-Secreto"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Fábio Izidio" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />





<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/">Início</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories">Categorias</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags">Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/picture-26.jpg)"
    itemscope itemtype="http://schema.org/Organization">
    



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand light" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/sigma.png" alt="Fábio Izidio Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Fábio Izidio
                </h1>
            </a>

            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                Teologia
            </h2>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Cristo Virá de Forma Invisível e Haverá um Arrebatamento Secreto?
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">Uma análise sobre os argumentos da teoria do arrebatamento secreto</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-01-26T00:00:00-03:00" class="post-time" itemprop="datePublished">26 Jan 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Teologia" data-toggle="tooltip" title="Other posts from the Teologia category" rel="tag">Teologia</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">14.25</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <p>Os estudantes de orientação futurista em meio as suas hipóteses sustentam a teoria do arrebatamento secreto e, por conseqüência, concluem que para que seja secreto Cristo deve vir de forma invisível, secretamente, “como um ladrão”, sabendo que tal arrebatamento só se dará na vinda de Cristo para a Igreja. Para manter a crença no rapto secreto utilizam-se dos textos de Mateus 24:40-42 e Lucas 17:34-36. Estes textos nos falam realmente de um arrebatamento secreto e de uma vinda furtiva? Vejamos:</p>

<blockquote>
  <p>“Então, dois estarão no campo, um será tomado, e deixado o outro; duas estarão trabalhando num moinho, uma será tomada e deixada a outra. Portanto, vigiai, porque não sabeis em que dia vem o vosso Senhor.”<sup>[1]</sup>
<small><cite title="Mateus 24:40-42">Mateus 24:40-42</cite></small></p>
</blockquote>

<p>Se lermos este texto sob a ótica futurista nós poderíamos concluir que como dois estão trabalhando e que “um é tomado e deixado o outro” o arrebatamento é secreto, visto que o que foi deixado continua as suas atividades normalmente como se nada tivesse ocorrido. Assim acabamos de “provar” que o arrebatamento é secreto e, por conseqüência, a vinda invisível de Cristo.</p>

<p>É aqui onde está à fraqueza do argumento; o futurismo está provando demais, o que acaba de fato não provando nada. Aonde é que o texto diz que os que não foram arrebatados continuaram com “suas atividades normalmente”? E onde está escrito que os que ficaram não perceberam nada, procedendo “como se nada tivesse ocorrido”. O texto de Mateus é bastante claro; ele simplesmente diz que “um será tomado e deixado o outro”.</p>

<p>Para os doutores que ensinam que haverão duas vindas separadas pela “grande tribulação”, o rapto secreto de Mateus 24:40-42 (que implica também numa vinda – invisível – para a igreja) é diferente da vinda gloriosa (com seu arrebatamento não secreto) descrita em Mateus 24:30 e 31. Eles apóiam esta teoria no fato de que o texto de Mateus 24 não está em ordem cronológica. De fato, este capítulo não apresenta os eventos em ordem cronológica, mas é correto sustentar esta teoria com base neste argumento? Provaremos que não.</p>

<p><strong>No Monte das Oliveiras</strong></p>

<p>Quando os discípulos estão junto do Mestre no Monte das Oliveiras, perguntaram a Ele: <em>“Dize-nos quando sucederão estas coisas e que sinal haverá da Tua vinda e da consumação do século”</em> (Mateus 24:3).</p>

<p>Os discípulos queriam entender como ocorreria à destruição do Templo e associaram este evento com a vinda de Cristo e a consumação dos séculos. Não é difícil de entender que esta vinda e a consumação dos séculos estão relacionadas, o que nos leva a concluir que esta é a vinda gloriosa de que os antigos profetas anunciaram.</p>

<p>O Senhor Jesus continua o Seu sermão falando-lhes dos sinais que ocorreriam antes de Sua vinda. Em um dado momento Ele diz:</p>

<blockquote>
  <p>“E será pregado este evangelho do reino por todo mundo, para testemunho a todas as nações. Então vira o fim.”
<small><cite title="Mateus 24:14">Mateus 24:14</cite></small></p>
</blockquote>

<p>Veja como o Senhor conclui Sua fala: “E então virá o fim”. Isto é o mesmo que a “consumação do século” citada no verso 3. Assim esta vinda é ainda a vinda gloriosa do Senhor. Avançando um pouco mais em Sua exposição sobre os eventos finais, Cristo nos adverte:</p>

<blockquote>
  <p>“Portanto, se vos disserem: Eis que Ele está no deserto!, não saiais. Ou: Ei-Lo no interior da casa!, não acrediteis. Porque, assim como um relâmpago sai do oriente e se mostra até no ocidente, assim há de ser a vinda do Filho do Homem.”
<small><cite title="Mateus 24:26 e 27">Mateus 24:26 e 27</cite></small></p>
</blockquote>

<p>Esta é uma advertência feita à Igreja no tempo em que existem muitas especulações acerca da maravilhosa vinda de Cristo, a nossa “bendita esperança” (Tito 2:13). Cristo nos fala que não nos ocupemos em imaginar como ou aonde Ele virá, mas nos diz que Sua vinda será como relâmpago, que surge no oriente e é visto no ocidente. Em outras palavras, Ele se manifestará de forma visível e todos O perceberão como se percebe um relâmpago. Este texto não nos provê o mínimo indício de que a vinda de Cristo será secreta. Aqui nos é declarada mais uma vez a vinda gloriosa de nosso Senhor.
Mas o Mestre continua o Seu sermão:</p>

<blockquote>
  <p>“Logo em seguida à tribulação daqueles dias,… Então aparecerá no céu o sinal do Filho do Homem; todos os povos da Terra se lamentarão e verão o Filho do Homem vindo sobre as nuvens do céu, com poder e muita glória.”
<small><cite title="Mateus 24:29 e 30">Mateus 24:29 e 30</cite></small></p>
</blockquote>

<p>Esta é por definição a vinda gloriosa. Tanto os estudantes futuristas como os historicistas crêem assim. Até aqui não nos foi dado nenhum rastro de que o capítulo de Mateus 24 nos apresente um arrebatamento secreto e uma vinda furtiva, invisível. Agora só falta discutirmos a última declaração no capítulo que nos fala acerca sobre a vinda de Cristo: Mateus 24:40-42.</p>

<p><strong>Onde se Encontra a Vinda Secreta?</strong></p>

<p>Como vimos antes, usar o texto de Mateus 24:40-42 para fundamentar a teoria do arrebatamento secreto só é baseada em especulações; não existe um verdadeiro “assim diz o Senhor” que a aprove. Apresentarei mais uma prova bíblica que define de uma vez por todas que o texto mencionado não tem nada haver com uma vinda secreta, invisível. Observe os seguintes pontos:</p>

<ol>
  <li>Embora Mateus 24 não seja ordenado cronologicamente, até o verso 30 ele nos fala de uma real “vinda gloriosa”.</li>
  <li>Depois da parábola da figueira Cristo diz no verso 36 que ninguém conhece o Dia da vinda, senão o Pai.</li>
  <li>Logicamente este Dia é o da “volta gloriosa”, pois até então não nos foi mencionada outra volta em paralelo.</li>
  <li>Após a descrição de que “um é tomado e deixado o outro” em Mateus 24:40 e 41, o verso 42 nos diz que não sabemos o Dia em que o Senhor virá.</li>
  <li>Visto que nos versos 40 a 42 sequer houve uma pequena sugestão de uma “vinda secreta”, então o Dia que nos fala o verso 42 é exatamente o da “vinda gloriosa”.</li>
</ol>

<p>Agora não restam dúvidas: mesmo com a ausência de ordem cronológica, não existe suporte para a teoria de que existem duas vindas, uma “secreta”, “invisível”, e outra “gloriosa”. Provamos que Mateus 24 só nos fala de uma única espécie de vinda que é a “gloriosa”.</p>

<p>Quanto ao texto de Mateus 24:40-42 a cena do arrebatamento que nos é aparece é exatamente a que nos é apresentada no verso 31 do mesmo capítulo: Os anjos reunindo os escolhidos para o encontro com o Senhor nos ares. É desta forma que “um é tomado e deixado o outro”.</p>

<p><strong>Jesus Virá como um Ladrão</strong></p>

<p>Mas alguém ainda há de retrucar: “O Senhor Jesus não disse que viria como um ladrão? Ora, um ladrão não vem secretamente? Então Cristo virá de forma secreta!”. Pois bem, para este sincero estudante das Escrituras temos uma resposta sincera à sua pergunta. É verdade que um ladrão vem secretamente, mas esta conclusão não está de acordo com o texto de Mateus 24: 43 e 44. Vejamos o texto na íntegra:</p>

<blockquote>
  <p>“Mas considerai isto: se o pai de família soubesse a que hora viria o ladrão, vigiaria e não deixaria que fosse arrombada a sua casa. Por isso, ficai também vós apercebidos; porque, à hora em que não cuidais, o Filho do Homem virá.”
<small><cite title="Mateus 24:43 e 44">Mateus 24:43 e 44</cite></small></p>
</blockquote>

<p>Depois de lermos esta impressionante parábola façamos a seguinte ilustração: Se você (não sei como) conseguisse descobrir o dia e à hora em que viria um determinado ladrão, você ainda vigiaria mesmo sabendo que em determinado momento não existiria a mínima possibilidade de o ladrão arrombar a sua casa? Logicamente não. Antes, você só chegaria alguns momentos antes para surpreender o bandido e assim ele fugir ou ser aprisionado. Da mesma forma é com a volta de Cristo: se conhecêssemos o “dia e a hora” de Sua vinda, faríamos tudo o que nos trouxesse prazeres e pecados. Mas quando chegássemos próximos à data marcada “miraculosamente” teríamos uma conversão para sermos salvos. Afinal de contas, quem não desejaria o Céu e a vida eterna?</p>

<p>Ora, como a sabedoria de Deus é suprema (Romanos 11:33), Ele nos obscureceu o conhecimento do “dia e hora”, pois sabe qual é a natureza humana. Sabia que todos desejariam a vida eterna, mas de forma egoísta, sem amor a Deus e sem o compromisso de obedece-Lhe os mandamentos. Mas agora, se soubéssemos que o ladrão viria, mas sem o conhecimento do dia e da hora de seu assalto, vigiaríamos, pois a qualquer momento ele poderá aparecer.</p>

<p>Aqui nos é dada uma solene mensagem. Vigiai! Este é o estandarte que o cristão deve erguer neste tempo de depravações e trevas morais. Cristo nos diz: “Embora vocês não conheçam o dia e a hora de Minha vinda, vocês tem o privilégio de vigiar, aguardando a Minha chegada”. É exatamente a vigilância que faz a linha divisória entre os verdadeiros seguidores de Cristo e os insubordinados que desejam viver uma vida dissoluta, entregue as suas vis paixões.</p>

<p>O Senhor Jesus na mesma parábola nos aconselha: “… ficai também vós apercebidos”. Em outras palavras: “Prestem bastante atenção! Percebam os fenômenos que ocorrem em vosso redor; tenham cuidado por vós mesmos para que de forma alguma venham a perder a vida eterna”.</p>

<p>São através das experiências destes dois grupos, a Igreja de Jesus Cristo e os ímpios, que a Bíblia nos apresenta dois quadros distintos da vinda de Cristo; um referente a cada grupo. Assim nos diz o quadro pintado pelo grupo dos santos:</p>

<blockquote>
  <p>“Naquele dia se dirá: Eis que este é o nosso Deus, em quem esperávamos, e Ele nos salvará; este é o SENHOR, a quem aguardávamos; na Sua salvação exultaremos e nos alegraremos.”
<small><cite title="Isaías 25:9">Isaías 25:9</cite></small></p>
</blockquote>

<p>Agora veja o mesmo quadro, mas rasurado pela experiência dos ímpios:</p>

<blockquote>
  <p>“Como se um homem fugisse de diante de um leão, e se encontrasse com ele o urso; ou como se, entrando em casa, encostando a mão à parede, fosse mordido de uma cobra. Não será, pois, o Dia do SENHOR trevas e não luz? Não será completa escuridão, sem nenhuma claridade?”
<small><cite title="Amós 5:19 e 20">Amós 5:19 e 20</cite></small></p>
</blockquote>

<p>O evento é o mesmo, mas as experiências são diferentes. Para uns é um perfume de vida, para a vida; para outros é um perfume de morte, para a morte. A nota tônica da parábola do Mestre é “vigiai”. Faça disso o seu estilo de vida!
Com respeito à vinda do Rei Jesus Cristo o apóstolo Paulo nos escreve:</p>

<blockquote>
  <p>“… aguardando a bendita esperança e a manifestação da glória do nosso Deus e Salvador Cristo Jesus…”
<small><cite title="Tito 2:13">Tito 2:13</cite></small></p>
</blockquote>

<p>Para nós, a Igreja do Deus vivo, coluna e baluarte da Verdade (1ª Timóteo 3:15), a vinda de Cristo é a bendita esperança nossa. Mas, se temos esperança é porque esperamos algo, e sendo assim vigiamos.</p>

<p>Logo, para nós, povo do grande Rei, a vinda de Cristo não vai ser “secreta”, mas esperada; não seremos pegues de surpresa. Para os ímpios, porém, inesperada, pois eles não têm tomado a atitude de vigiar, aguardando a vinda de Cristo. Portanto, para eles a vinda não será secreta, pois vira sobre eles repentina destruição (1ª Tessalonicenses 5:1-3). Em resumo: Cristo virá como ladrão, não de forma secreta, mas sim inesperada para aqueles que não vigiam.</p>

<p><strong>Novamente o Arrebatamento Secreto</strong></p>

<p>Agora para tirar toda sombra de dúvidas com respeito ao tema do arrebatamento secreto e da suposta vinda invisível de Cristo examinaremos o texto paralelo a Mateus 24:38-42: Lucas 17:26-37.</p>

<p>Neste mesmo texto nos é apresentada a mesma cena do rapto secreto discutida anteriormente, a que “um será tomado, e o outro, deixado” (Lucas 17:36). Antes desta descrição, Cristo nos fala de dois acontecimentos do passado: o Dilúvio e a destruição de Sodoma e Gomorra. Além do mais, Cristo nos diz que as condições morais que existiam naquelas épocas seriam as mesmas no tempo de Sua gloriosa vinda.</p>

<p>Agora vejamos os pontos em comum às eras do Dilúvio e Sodoma e Gomorra:</p>

<ol>
  <li>Eram épocas de crises morais.</li>
  <li>Existiam dois grupos distintos:
 a. O povo de Deus.
 b. Os ímpios liderados por Satanás.</li>
  <li>O povo de Deus apregoava os juízos de Deus.</li>
  <li>Os ímpios continuavam em suas vidas desregradas.</li>
  <li>A salvação veio para o povo de Deus.</li>
  <li>A destruição veio para os ímpios.</li>
  <li>Os juízos de Deus foram manifestados por eventos cataclísmicos.</li>
</ol>

<p>Será desta mesma forma quando Cristo regressar. “Um será tomado, e o outro, deixado” da mesma forma que Noé, Ló e suas famílias o foram. Eles receberam a vida e os ímpios a morte. Da mesma forma que o Dilúvio inundou a Terra e o “fogo do céu” com enxofre desceu sobre as cidades impertinentes, trazendo destruição por completo, assim será quando o Senhor regressar; Ele virá trazendo destruição sobre os ímpios e esta Terra corrupta. Assim Ele prometeu:</p>

<blockquote>
  <p>“Pois assim diz o SENHOR dos Exércitos: Ainda uma vez, dentro em pouco, farei abalar o céu, a terra, o mar e a terra seca…”
<small><cite title="Ageu 2:6">Ageu 2:6</cite></small></p>
</blockquote>

<p>Com todo este cenário armado para que se apresente o Grande Protagonista do drama universal, com todos os efeitos especiais dignos de um Oscar, não existe espaço no script da História da redenção em que se encaixe a desestimulante cena de um arrebatamento secreto junto a uma vinda invisível de Cristo. Antes, o maravilhoso Diretor sabe qual a cena que o Universo expectante necessita para compreender o plano da salvação e Sua justiça. É exatamente a vinda gloriosa de Cristo – o Super-Herói amado por todo o Universo – o clímax do filme da História universal. Esta cena é única; não existirá um segundo volume do filme; este é o filme mais esperado de todos os tempos; e baterá todos os recordes de bilheteria neste imenso Universo. E o que você vai fazer: “comprar” o seu ingresso para a vida eterna, ou ficar do lado de fora onde haverá “choro e ranger de dentes”? (Mateus 24:51).</p>

<p>Agora podemos observar claramente que o arrebatamento secreto junto a uma vinda invisível de Cristo não tem apoio nas Escrituras Sagradas. A vinda gloriosa de Cristo, única e surpreendente, é a revelada nas Escrituras e a que matem coerência com a razão, por que:</p>

<ol>
  <li>Não seria melhor, depois da humilhação e escárnio, o Senhor Jesus que veio antes como o “Homem de dores” agora se manifestar como o “Rei dos reis e Senhor dos Senhores” demonstrando toda a Sua glória e majestade diante daqueles que o traspassaram?</li>
  <li>Não seria mais empolgante e exultante para o povo de Deus ver a salvação de Deus em todo o Seu esplendor trazendo a justiça eterna para eles?</li>
</ol>

<p>Então meu querido irmão, minha estimada irmã, agora vocês conhecem a verdade acerca da vinda de Cristo. Ele virá só mais uma vez, a segunda, trazendo “a vida eterna” para o Seu povo e a “vergonha e horror eterno” para os que O rejeitam (Daniel 12:1 e 2). Eis as verdadeiras recompensas.</p>

<p>Mas Cristo nos deixou uma advertência: “Lembrai-vos da mulher de Ló”. Estamos em risco de abandonar a vigilância e de nos apaixonarmos novamente pelas coisas que deixamos para trás. Esforcemo-nos para alcançarmos a nossa alta vocação. Não rebaixemos a norma. Busquemos diariamente o batismo do Espírito Santo. Induzamos o nosso coração a guardar a Lei de Deus (Salmos 119:112). E vivamos pela fé no Filho de Deus, pois Ele diz:</p>

<blockquote>
  <p>“Certamente, venho sem demora. Amem! Vem, Senhor Jesus!”
<small><cite title="Apocalipse 22:20">Apocalipse 22:20</cite></small></p>
</blockquote>

<p><strong>Referências:</strong></p>

<p><sup>[1]</sup> Salvo indicações, o texto bíblico utilizado é o de João Ferreira de Almeida, Revista e Atualizada no Brasil (ARA), 2ª Edição. Sociedade Bíblica do Brasil (SBB).</p>



                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Volta de Cristo" data-toggle="tooltip" title="Posts tagged with Volta de Cristo" rel="tag">Volta de Cristo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Arrebatamento Secreto" data-toggle="tooltip" title="Posts tagged with Arrebatamento Secreto" rel="tag">Arrebatamento Secreto</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Escatologia" data-toggle="tooltip" title="Posts tagged with Escatologia" rel="tag">Escatologia</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Historicismo" data-toggle="tooltip" title="Posts tagged with Historicismo" rel="tag">Historicismo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Futurismo" data-toggle="tooltip" title="Posts tagged with Futurismo" rel="tag">Futurismo</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Fim dos Tempos" data-toggle="tooltip" title="Posts tagged with Fim dos Tempos" rel="tag">Fim dos Tempos</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Cristo+Vir%C3%A1+de+Forma+Invis%C3%ADvel+e+Haver%C3%A1+um+Arrebatamento+Secreto%3F%20http://localhost:4000/blog/Cristo-Vira-de-Forma-Invis%C3%ADvel-e-Havera-um-Arrebatamento-Secreto%20via%20&#64;Fabio_Izidio"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/Cristo-Vira-de-Forma-Invis%C3%ADvel-e-Havera-um-Arrebatamento-Secreto" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/blog/Cristo-Vira-de-Forma-Invis%C3%ADvel-e-Havera-um-Arrebatamento-Secreto" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/my-photo.jpg" alt="Fábio Izidio's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Fábio Izidio" itemprop="url">Fábio Izidio</a></span>
	</h4>
	<p>Sou um estudante de Matem&#225;tica e entusiasta da tecnologia. Tenho paix&#227;o especial por sistemas operacionais, principalmente GNU/Linux. Nas horas vagas sou programador. E na raridade brinco com m&#250;sica e poesia. Apesar disso tudo, prefiro ser lembrado como um servo de Jesus Cristo.</p>
</div> 
                        
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
    <footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/picture-26.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                
                <li>
                    <a href="http://twitter.com/Fabio_Izidio" data-toggle="tooltip" title="Fábio Izidio on Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://facebook.com/fi.fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://plus.google.com/123123123123132123" data-toggle="tooltip" title="Fábio Izidio on Google+" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                     
                <li>
                    <a href="http://github.com/fabioizidio" data-toggle="tooltip" title="Fábio Izidio on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Fábio Izidio</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories">Categorias</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


        
</body>
</html>
